# AI_Measurements

./: .gitignore  AI_Measurements.sln  README.md  release.ps1
AI_Measurements/: AI_Measurements.csproj  Bones.cs  MeasurementsData.cs  MeasurementsGui.cs  Region.cs  TitMeasurement.cs
AI_Measurements/Gui/: DickGui.cs  HipsGui.cs  RegionGui.cs  WaistGui.cs  WaistToHipsGui.cs
src/AI_Measurements/: AIMeasurementsPlugin.cs  AI_Measurements.csproj  CupSizeCalculator.cs  HipMeasurement.cs  MeasurementsCalculator.cs  MeasurementsController.cs  MeasurementsPlugin.cs
src/AI_Measurements/Gui/: BraSizeGui.cs  BustGui.cs  ConfigGui.cs  HeightGui.cs  IGui.cs  MetricUnitsGui.cs  TextGui.cs
src/HS2_Measurements/: HS2MeasurementsPlugin.cs  HS2_Measurements.csproj
src/Measurements.Core/: Bones.cs  CalculatorBase.cs  CupSizeCalculator.cs  HipMeasurement.cs  Measurements.Core.targets  MeasurementsCalculator.cs  MeasurementsController.cs  MeasurementsData.cs  MeasurementsGui.cs  MeasurementsPlugin.Configuration.cs  MeasurementsPlugin.Hooks.cs  MeasurementsPlugin.UI.cs  MeasurementsPlugin.cs  Region.cs  TitMeasurement.cs
src/Measurements.Core/Band/: Bones.cs  Calculator.cs
src/Measurements.Core/BraSize/: CupSizeCalculator.cs  Gui.cs
src/Measurements.Core/Bust/: Bones.cs  Calculator.cs  Gui.cs  TitData.cs
src/Measurements.Core/Dick/: Bones.cs  Calculator.cs  Gui.cs
src/Measurements.Core/Gui/: BraSizeGui.cs  BustGui.cs  ConfigGui.cs  DickGui.cs  HeightGui.cs  HipsGui.cs  IGui.cs  MetricUnitsGui.cs  RegionGui.cs  TextGui.cs  WaistGui.cs  WaistToHipsGui.cs
src/Measurements.Core/Height/: Bones.cs  Calculator.cs  Gui.cs
src/Measurements.Core/Hips/: Bones.cs  Calculator.cs  Gui.cs  HipData.cs
src/Measurements.Core/Waist/: Bones.cs  Calculator.cs  Gui.cs
src/Measurements.Core/WaistToHips/: Gui.cs
