<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UniRx" Version="2020.5.29.2" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.CoreModule" Version="2018.2.21.3" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.UI" Version="2018.2.21.3" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.20.2"></PackageReference>
  </ItemGroup>

  <Import Project="..\Measurements.Core\Measurements.Core.targets" />
</Project>
