<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp" Version="2020.5.29.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UniRx" Version="2020.5.29.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.CoreModule" Version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UI" Version="2018.4.11.2" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.20.2" />
  </ItemGroup>

  <Import Project="..\Measurements.Core\Measurements.Core.targets" />
</Project>
