<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AIAPI">
      <HintPath>Libs\AI\AIAPI.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Libs\AI\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>Libs\AI\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>Libs\AI\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Libs\AI\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\AI\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Libs\AI\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
